<!DOCTYPE html>
<html>

<head>
	<title>Letter table</title>
	<meta charset="UTF-8">
	<style>
		table,
		td {
			border: 1px solid;
			text-align: center;
		}
		
		#B {
			padding-right: 2px;
			padding-left: 20px;
			text-align: right;
			!important
		}
		
		#C {
			padding-left: 2px;
			padding-right: 20px;
			text-align: left;
			!important
		}
		
		#G {
			padding-right: 2px;
			padding-left: 20px;
			text-align: right;
			!important
		}
		
		#J {
			padding-right: 2px;
			padding-bottom: 3px;
			padding-left: 20px;
			text-align: right;
			vertical-align: bottom;
			!important
		}
		
		#N {
			padding-right: 2px;
			padding-left: 20px;
			text-align: right;
			!important
		}
	</style>
</head>

<body>
	<table cellpadding="10">
		<tbody>
			<tr>
				<td colspan="3">Title goes here</td>
				<td>A</td>
				<td id="B">B</td>
			</tr>
			<tr>
				<td rowspan="3" id="C">C</td>
				<td>D</td>
				<td>E</td>
				<td>F</td>
				<td id="G">G</td>
			</tr>
			<tr>
				<td>H</td>
				<td colspan="2">I</td>
				<td rowspan="2" id="J">J</td>
			</tr>
			<tr>
				<td>K</td>
				<td>L</td>
				<td>M</td>
			</tr>
			<tr>
				<td id="N">N</td>
				<td colspan="4">O</td>
			</tr>
		</tbody>
	</table>
</body>

</html>